[33mcommit 0616d68d6014dace8bf960b8d54e1ff1c1fae229[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sham Dzh <shdzhanhotov@mail.ru>
Date:   Sat May 23 14:41:09 2020 +0300

    Добавил обработчик временной карточки при движении основной

[33mcommit 9234671d9ab8ab800a8008ba68a8d014b088cc77[m
Author: Sham Dzh <shdzhanhotov@mail.ru>
Date:   Fri May 22 03:37:14 2020 +0300

    Исправил ошибки

[33mcommit 6aaa1a4f80f9d38c3475e8c718c88150fe990762[m
Author: Sham Dzh <shdzhanhotov@mail.ru>
Date:   Tue May 19 09:43:08 2020 +0300

    Сделал обработчик для всех карточек

[33mcommit d5bac66385ac05820d92e30fbbc2960ddf77ef96[m
Author: Sham Dzh <shdzhanhotov@mail.ru>
Date:   Mon May 18 12:34:45 2020 +0300

    Добавил возможность добавления карточек

[33mcommit e030bedc5ae428a4761b4079b09f3c2a71122874[m
Author: Sham Dzh <shdzhanhotov@mail.ru>
Date:   Sun May 17 13:40:54 2020 +0300

    Добавил проект на гитхаб
